<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zz.frameword</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <properties>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>
        <cglib.version>3.2.9</cglib.version>
        <log4j.version>1.2.9</log4j.version>
        <noson.version>1.1.6</noson.version>
        <java.compiler.argument />
        <java.test.compiler.argument>${java.compiler.argument}</java.test.compiler.argument>
        <servlet-api.version>4.0.1</servlet-api.version>
        <kryo.version>2.24.0</kryo.version>
        <spring.version>${project.version}</spring.version>
        <jspc.version>6.0.24</jspc.version>
        <jstl.version>1.1.2</jstl.version>
        <jedis.version>3.0.1</jedis.version>
        <aspectj.version>1.9.2</aspectj.version>
        <lombok.version>1.18.8</lombok.version>
    </properties>


    <modules>
        <module>spring-core</module>
        <module>spring-jdbc</module>
        <module>spring-test</module>
        <module>ik</module>
    </modules>


</project>